{"name":"Truco Argentino","short_name":"Truco","description":"Marcador de Truco Argentino — 15 malas, 15 buenas","start_url":"/playground/truco/","display":"standalone","background_color":"#0d2b1a","theme_color":"#0d2b1a","lang":"en","scope":"/playground/truco/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
